<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0px; padding: 0px;">
	<div class="row">
		<div style="width: 20%; float: left; ">
			<div id="sidebarmenu">
				<ul class="menu">
					<h1 style="color: white; padding-top: 86px;">compamy name</h1>
		
		<li style="padding:12px;margin-top:77px;">
			<a href="#">home</a>
		</li>
		<li style="margin-top: 0px;"><a href="#">showcase</a></li>
		<li><a href="#">service</a></li>
		<li><a href="#">design</a></li>
		<li><a href="#">package</a></li>
		<li><a href="#">contact</a></li>
			</ul></div>
		</div>
		<div style="width: 80%; float: left;padding: 56px;padding-right: 56px;margin-top: 25px;">
			

		<br>
    <h1  class="interior" >Interior design</h1>
		<h2 class="showcase">showcase</h2>
        <hr style="width:50px;border:4px solid red;border-radius: 5px;margin-left: 0px;
        margin-top: 28px;">

	
		<style>
			.container {
                padding-top:32px;
			  display: grid;
			  grid-template-columns: repeat(2, 1fr); /* Two columns */
			  gap: 10px; /* Gap between items */
			}
			.box {
			 /* Optional: for demonstration */
			  padding: 10px; /* Optional: for demonstration */
			}
		  </style>
	
		  <div class="container">
			<div class="box"> <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt=""></div>
			<div class="box"><img src="https://www.w3schools.com/w3images/atrium.jpg" alt=""></div>
			<div class="box"><img src="https://www.w3schools.com/w3images/livingroom.jpg" alt=""></div>
			<div class="box"><img src="https://www.w3schools.com/w3images/bedroom.jpg" alt=""></div>
			<div class="box"><img src="https://www.w3schools.com/w3images/diningroom.jpg" alt=""></div>
			<div class="box"><img src="https://www.w3schools.com/w3images/livingroom2.jpg" alt=""></div>
      
		  </div>>
      <div style="padding: 0px;">
        <b class="service">service</b>
        <hr style="width:50px;border:4px solid red;border-radius: 5px;margin-left: 10px;">

        <p style="padding: 20px; font-size: 16px;font-family: sans-serif,poppins;line-height: 1.5;">We are a interior design service that focus on what's best for your home and what's best for you
          Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <b style="color:red;font-weight: bolder; font-size: 48px;margin-top: 70px;
            font-family: sans-serif,poppins;">Designers.</b>
                    <hr style="width:50px;border:4px solid red;border-radius: 5px;margin-left: 10px;">

            <p style="padding: 20px; font-size: 16px;font-family: sans-serif,poppins;line-height: 1.5;">The best team in the world.
    
            We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
	  
		</div>
        <div>
               
            <style>
              .contain{
                display: grid;
                grid-template-columns: repeat(3, 1fr); 
                gap: 10px;
              }
              .box {
                border: 1px solid rgb(236, 229, 229); 
                padding: 10px;
              }
              </style>
              <div style="padding: 56px;" class="contain">
              <div class="box"> <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                  <H4>John Doe</H4>
                  <B style="font-size: 16px;font-family: sans-serif;color: #8D8988;font-weight:lighter;">  CEO & Founder</B>   
              <p style=>
                
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
              <div class="box"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                  <h4>Jane Doe</h4>
                  <b style="font-size: 16px;font-family: sans-serif;color: #8D8988;font-weight: lighter;font-weight: lighter;">Designer</b>
             <p>
              
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
              <div class="box"><img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
              <h4>Mike Ross</h4>
                  <b style="font-size: 16px;font-family: sans-serif;color: #8D8988;font-weight: lighter;">
                      Architect</b>
              <p style="font-size: 16px;font-family: sans-serif;">
                
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
               
                </div>   
                <b style="font-size: 48px;font-weight: lighter;font-family: sans-serif;color: red;padding: 56px;">Pakages</b>
                <hr style="width:50px;border:4px solid red;border-radius: 5px;margin-left: 60px;">
  
                <p style="font-size: 16px;font-family: sans-serif;line-height: 1.5;padding: 56px;">
                    Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                </p>
                   <style>
                          .contai {
                              display: flex;
                              padding: 36px;
                          }
                          .Box {
                              width: 50%;
                              height: 100px;
                              background-color: #AFA6A6;
                              margin-right: 10px;
                              text-align: center;
                              line-height: 100px; 
                              color: white;
                              font-size:large;
                      
  
                          }
                          .Boxchild {
                              width: 100%;
                              height: 50px;
                              background-color: #F5F2F2;
                              margin-right: 10px;
                              text-align: center;
                              line-height: 50px;
                              color: black;
                              font-size:small;
                              border-bottom: 1px solid gray;
                              
                      
                          }
                          .Boxchild1 {
                              width: 100%;
                              height: 100px;
                              background-color:#F5F2F2;
                              margin-right: 10px;
                              text-align: center;
                              line-height: 100px; 
                              color:black;
                              font-size:small;
                              border-bottom: 1px solid gray;
                              
                      
  
                          }
                          .Boxchild2 {
                              width: 100%;
                              height: 100px;
                              background-color:#F5F2F2;
                              margin-right: 10px;
                              text-align: center;
                              line-height: 100px;
                              color: white;
                              font-size:larger;
                              border-bottom: 1px solid gray;
                          }
                          .Box1 {
                              width: 50%;
                              height: 100px;
                              background-color:rgb(236, 12, 12);
                              margin-right: 10px;
                              text-align: center;
                              line-height: 100px; 
                              color: white;
                              font-size:small;
                          }
                          .Button{
                              height: 60px;
                              width: 110px;
                              text-decoration: white;
                              
                          }
                          .Button1{
                              height: 60px;
                              width: 110px;
                              background-color:rgb(247, 22, 22);
                              color: white;
                              
                          }
                          .Button1:hover{
                              background-color: black;
                              color: white;
                          
                              
                          }
                          .Button:hover{
                              background-color: black;
                              color: white;
                          
                              
                          }
                      </style>
  <div class="contai">
              <div class="Box">
                  <span class="basic">Basic</span>        
                  <div class="Boxchild">
                      <span>Floorplanning   
                      </span>
                  
                  </div>
                  <div class="Boxchild">
                      <span>10 hours support   
                      </span>
                  
                  </div>
                  <div class="Boxchild">
                      <span>Photography   
                      </span>
             
          </div>
          <div class="Boxchild">
              <span>20% furniture discount   
              </span>
             
          </div>
          <div class="Boxchild">
              <span>Good deals
              </span>
             
          </div>
          <div class="Boxchild1">
              <span>$ 199
                  
                  per room
  
              </span>
  
             
          </div>
          <div class="Boxchild2">
              <span>
                  <button class="Button">Sign Up</button>   
              </span>
             
          </div>
      </div>
  
      <div class="Box1">
          <span>pro</span>
          <div class="Boxchild">
              <span>Floorplanning  
              </span>
             
          </div>
          <div class="Boxchild">
              <span>50 hours support   
              </span>
             
          </div>
          <div class="Boxchild">
              <span>Photography   
              </span>
             
          </div>
          <div class="Boxchild">
              <span>50% furniture    
              </span>
             
          </div>
          <div class="Boxchild">
              <span>
                  Great Deal
              </span>
             
          </div>
          <div class="Boxchild1">
              <span>$ 249   
              </span>
  
             
          </div>
          <div class="Boxchild2">
              <span><button class="Button1">Sign Up</button>   
              </span>
          
          </div>
      </div>
  
      </div>
      <div class="cont" style="margin-top: 500px;">
          <b style="color: red;font-size: 20px;font-weight:bolder;">Contact Us</b>
          <hr style="width:50px;border:4px solid red;border-radius: 5px;margin-left: 10px;">
    
          <p>Do you want us to style your home? Fill out the form and fill me in with the details We love meeting new people!</p>
                </div>>
      </div>
      <title>Document</title>
  


      <div class="cont">
        <b style="color: red;">Contact Us</b>
        <p>Do you want us to style your home? Fill out the form and fill me in with the details We love meeting new people!</p>
        <form action>
            <b>Name</b>
            <input type="text" placeholder="your name">
            <b>Email</b>
            <input type="email" placeholder="email">
            <b>Message</b>
            <input type="message" placeholder="your message"></textarea>
            <button type="submit"> Send</button>
        </form>
            </div>





			</div>   
      
		 
</body>
</html>